<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pineapple Sangria</h1>

    <img src="../assets/recipe_images/pineapple_sangria.jpeg"/>


    <h2>Ingredients</h2>
    <ul>
        <li>1.5 litres Sauvignon Blanc</li>
        <li>2 cups Pineapple Juice</li>
        <li>1 cup Triple Sec</li>
        <li>1/2 cup Brandy</li>
        <li>2 cups Sprite</li>
        <li>1/2 cup chopped fresh pineapple</li>
        <li>1/2 cup chopped orange</li>
        <li>1 chopped, & seeded, lemon</li>
        <li>1/4 cup chopped lime</li>
    </ul>

    <h2>Recipe</h2>
    <ul>
        <li>Mix all the liquids in a large pitcher.</li>>
        <li>Add the chopped fruit and stir to combine.</li>
        <li>Cover and refigerate, 8+ hours if possible.</li>
    </ul>
</body>
</html>